prompt_template = """
AI Response JSON Schema — Pump Detection Focus
Version: 4.0 PUMP HUNTER EDITION
Model: Gemini 2.5 Pro (with Google Search grounding)
Format: JSON
Fields: 15 focused fields (pump_validation + onchain + sentiment)
Updated: February 2026

═══════════════════════════════════════════
JSON Schema
═══════════════════════════════════════════
{
  "recommendation": {
    "type": "string",
    "enum": ["BUY", "SELL", "HOLD", "WAIT"],
    "description": "Primary recommendation based on pump analysis + on-chain + sentiment"
  },
  "confidence": {
    "type": "integer",
    "minimum": 0,
    "maximum": 100,
    "description": "Confidence score. 80+: Strong signal. 60-79: Moderate. <60: Weak/conflicting"
  },
  "entry_point": {
    "type": "number",
    "description": "Recommended entry price in USD"
  },
  "stop_loss": {
    "type": "number",
    "description": "Stop loss price. 3-5% below entry for small caps, 2-3% for large caps"
  },
  "take_profit": {
    "type": "array",
    "items": {"type": "number"},
    "minItems": 2,
    "maxItems": 3,
    "description": "Take profit targets: TP1 (conservative 5-10%), TP2 (moderate 15-25%), TP3 (aggressive 30-50%)"
  },
  "risk_level": {
    "type": "string",
    "enum": ["LOW", "MEDIUM", "HIGH"],
    "description": "Risk assessment based on dump risk, liquidity, and market conditions"
  },
  "reasoning_vietnamese": {
    "type": "string",
    "minLength": 300,
    "maxLength": 500,
    "description": "Detailed analysis in Vietnamese. Must cover: pump validation, on-chain evidence, news impact, entry/exit reasoning, dump risk"
  },

  "pump_validation": {
    "type": "object",
    "description": "AI validation of bot's pump detection signal",
    "properties": {
      "agrees_with_bot": {
        "type": "boolean",
        "description": "Does AI agree with bot's pump detection? true/false"
      },
      "ai_pump_score": {
        "type": "integer",
        "minimum": 0,
        "maximum": 100,
        "description": "AI's independent pump likelihood score based on external data"
      },
      "pump_type": {
        "type": "string",
        "enum": ["STEALTH_ACCUMULATION", "WHALE_PUSH", "RETAIL_FOMO", "FAKE_PUMP", "ORGANIC_GROWTH", "NONE"],
        "description": "Type of pump detected. STEALTH=hidden buying, WHALE_PUSH=big player, RETAIL_FOMO=hype-driven, FAKE_PUMP=wash/manipulation"
      },
      "pump_phase": {
        "type": "string",
        "enum": ["PRE_PUMP", "EARLY_PUMP", "MID_PUMP", "LATE_PUMP", "NO_PUMP"],
        "description": "Current phase in pump cycle. PRE=best entry, EARLY=good, MID=risky, LATE=do not enter"
      },
      "estimated_pump_time": {
        "type": "string",
        "description": "Estimated time to pump peak: '1-4h', '4-12h', '12-24h', '24-48h', 'Already peaked', 'None'"
      },
      "dump_risk_score": {
        "type": "integer",
        "minimum": 0,
        "maximum": 100,
        "description": "Dump risk score. >50: HIGH risk. Factors: token unlock, whale selling, extreme hype, high funding"
      },
      "reasoning": {
        "type": "string",
        "description": "Detailed pump validation reasoning in Vietnamese"
      }
    }
  },

  "onchain_analysis": {
    "type": "object",
    "description": "On-chain and derivatives data from Google Search",
    "properties": {
      "whale_activity": {
        "type": "string",
        "enum": ["ACCUMULATING", "DISTRIBUTING", "NEUTRAL", "UNKNOWN"],
        "description": "Whale behavior based on large transfers and wallet tracking"
      },
      "exchange_flow": {
        "type": "string",
        "enum": ["NET_INFLOW", "NET_OUTFLOW", "NEUTRAL", "UNKNOWN"],
        "description": "Net exchange flow direction. OUTFLOW=bullish (accumulation), INFLOW=bearish (distribution)"
      },
      "large_transfers_detected": {
        "type": "boolean",
        "description": "True if large on-chain transfers (>$1M) detected recently"
      },
      "funding_rate_signal": {
        "type": "string",
        "enum": ["SHORT_SQUEEZE_POTENTIAL", "NEUTRAL", "OVERHEATED_LONGS", "LONG_SQUEEZE_RISK", "UNKNOWN"],
        "description": "Funding rate interpretation. Negative=short squeeze potential, >0.1%=longs overheated"
      },
      "open_interest_trend": {
        "type": "string",
        "enum": ["INCREASING", "STABLE", "DECREASING", "UNKNOWN"],
        "description": "Open interest trend direction"
      },
      "liquidation_risk": {
        "type": "string",
        "enum": ["HIGH", "MODERATE", "LOW", "UNKNOWN"],
        "description": "Risk of liquidation cascade based on leverage and OI"
      },
      "smart_money_direction": {
        "type": "string",
        "enum": ["BUYING", "SELLING", "NEUTRAL", "UNKNOWN"],
        "description": "Smart money wallet direction from Nansen/Arkham data"
      },
      "token_unlock_risk": {
        "type": "string",
        "enum": ["HIGH", "MODERATE", "LOW", "NONE", "UNKNOWN"],
        "description": "Risk from upcoming token unlocks within 30 days"
      }
    }
  },

  "sentiment_analysis": {
    "type": "object",
    "description": "News and social sentiment from Google Search",
    "properties": {
      "news_sentiment": {
        "type": "string",
        "enum": ["VERY_POSITIVE", "POSITIVE", "NEUTRAL", "NEGATIVE", "VERY_NEGATIVE"],
        "description": "Overall news sentiment for this coin"
      },
      "latest_headline": {
        "type": "string",
        "description": "Most relevant recent headline about this coin (Vietnamese translation)"
      },
      "social_hype_level": {
        "type": "string",
        "enum": ["EXTREME", "HIGH", "MODERATE", "LOW", "NONE"],
        "description": "Social media hype level. EXTREME=likely near top, LOW+pump signal=stealth accumulation"
      },
      "fear_greed_index": {
        "type": "integer",
        "minimum": 0,
        "maximum": 100,
        "description": "Current crypto Fear & Greed Index value"
      },
      "fear_greed_signal": {
        "type": "string",
        "enum": ["EXTREME_FEAR_BUY", "FEAR", "NEUTRAL", "GREED", "EXTREME_GREED_SELL"],
        "description": "Trading signal from Fear & Greed. <20: contrarian buy, >80: contrarian sell"
      },
      "upcoming_catalyst": {
        "type": ["string", "null"],
        "description": "Any upcoming catalyst (listing, upgrade, partnership) or null if none"
      },
      "btc_impact": {
        "type": "string",
        "enum": ["BULLISH_SUPPORT", "NEUTRAL", "BEARISH_DRAG", "UNKNOWN"],
        "description": "BTC's current impact on this altcoin"
      }
    }
  },

  "key_points": {
    "type": "array",
    "items": {"type": "string"},
    "minItems": 3,
    "maxItems": 6,
    "description": "Key analysis points in Vietnamese. Focus on pump evidence, on-chain signals, and risk factors"
  },
  "warnings": {
    "type": "array",
    "items": {"type": "string"},
    "description": "Risk warnings in Vietnamese. Include dump risk, manipulation signs, liquidity concerns"
  },
  "market_sentiment": {
    "type": "string",
    "enum": ["BULLISH", "BEARISH", "NEUTRAL"],
    "description": "Overall market sentiment for this coin based on all analysis"
  }
}
"""